VITE_SUPABASE_PROJECT_ID="qfpragtmujequuwcnorj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmcHJhZ3RtdWplcXV1d2Nub3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5ODk0NTgsImV4cCI6MjA1NTU2NTQ1OH0.L-24E7W9CLL_87AjXPYyF-vJFRoFFwn6fKJZrwZPgJE"
VITE_SUPABASE_URL="https://qfpragtmujequuwcnorj.supabase.co"
